:root {
  --primary-color: #62c3d0;
  --secondary-color: #153851;
  --accent1-color: #dab49d;
  --accent2-color: #92ddaf;

  --primary-color-dark: #2a828d;
  --primary-color-light: #91d5de;
}

h1,
h2 {
  color: var(--primary-color);
  font-family: "Lilita One", sans-serif;
  text-align: center;
}

.hero {
  position: relative;
  color: var(--accent1-color);
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero h1 {
  position: absolute;
  top: 20px;
  background-color: #15385199;
  left: 0px;
  right: 0px;
  text-align: center;
  padding: 10px;
  color: var(--accent1-color);
}

.hero a {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.action-button {
  background-color: var(--primary-color);
  color: #000;
  font-weight: bold;
  padding: 1rem 3rem;
  text-decoration: none;
}

.fig-list img {
  width: 100%;
  max-height: 100%;
}

figcaption {
  text-align: center;
}

figure {
  margin: 16px;
}

.page-split {
  display: flex;
  text-align: center;
}

.section-1,
.fig-list,
.section-2 {
  padding-top: 30px;
}
.section-1 h2,
#experiences h2,
#tours h2 {
  padding-bottom: 30px;
}
.fig-list {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fig-list h2 {
  position: absolute;
}
#newsletter-image {
  width: 600px;
  height: 400px;
}

form button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 40px;
  width: 80%;
  min-width: min-content;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.2em;
}

form button:hover {
  background-color: var(--primary-color-light);
}

form button:active {
  background-color: var(--primary-color-dark);
}

.form-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  max-width: 400px;
  width: 100%;
  gap: 10px;
}

.form-item label {
  white-space: nowrap;
}

.form-item input {
  width: 100%;
  box-sizing: border-box;
}

form {
  display: flex;
  margin: 0 auto;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
}

#tours {
  padding: 30px;
}
