@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
header img {
  width: 40px;
  height: 40px;
}

nav ul {
  display: flex;
  padding: 20px;
  list-style: none;
}
nav ul li {
  padding: 20px;
}

nav ul li a {
  text-decoration: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #088178;
}

h1 {
  color: #000;

  font-family: "josefin sans", serif;
  font-size: 48px;
}

footer {
  display: flex;
  margin-top: 80px;
  background-color: #e3e6f3;
  padding: 20px;
  justify-content: space-between;
}

footer p {
  align-items: center;
  text-align: center;
}
footer img {
  width: 30px;
  height: 30px;
}
nav.sociallinks {
  display: flex !important;
  text-decoration: none;
}
nav.sociallinks a {
  padding: 20px;
}

#contact-details {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border-radius: 2px;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}

th,
td {
  padding: 15px;
  border: 1px solid var(--primary-color-light);
  color: var(--secondary-color);
}

#contact-callout a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}
#experiences {
  padding-top: 270px;
}
#contact-callout {
  width: 900px;
}
.section-contact {
  position: absolute;
  top: 20%;
  left: 25%;
}

#hero {
  position: relative;
}
#hero img {
  width: 100%;
  height: auto;
}
#hero .hero-img1 {
  height: 500px;
}
#hero article .img-bckgd {
  width: 150px;
  float: right;
}
article {
  position: absolute;
  top: 230px;
  width: 80%;
  left: 50px;
  right: 0;
  background-color: rgb(4, 4, 59, 0.6);
  padding: 1rem;
}
h1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  background-color: rgb(0, 0, 0, 0.5);
  font-family: "josefin sans", serif;
  font-size: 48px;
}
article p {
  margin: 0;
  color: aliceblue;
}
h2 {
  font-family: "josefin sans", serif;
  font-size: 48px;
  color: black;
  margin-left: 0;
  margin-top: 40px;
}
span {
  display: block;
}
.history {
  display: flex;
  align-items: center;
  padding-top: 20px;
  text-align: center;
  justify-content: center;
}
.history_image {
  width: 20%;
  height: auto;
  margin: 10px;
}
.p-history {
  margin: 0;
  width: 30%;
}
.adventures {
  display: flex;
  width: 80%;
  margin: 0;
  padding-top: 20px;
  margin-left: 70px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.adventures img {
  width: 100px;
}
.adventures-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: 0;
}
.adventures-home img {
  width: 100px;
}

:root {
  --primary-color: #62c3d0;
  --secondary-color: #153851;
  --accent1-color: #fff;
  --accent2-color: #92ddaf;

  --primary-color-dark: #2a828d;
  --primary-color-light: #91d5de;
}

h1,
h2 {
  color: var(--primary-color);
  font-family: "Lilita One", sans-serif;
  text-align: center;
}

.hero {
  position: relative;
  color: var(--accent1-color);
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero h1 {
  position: absolute;
  top: 20px;
  background-color: #15385199;
  left: 0px;
  right: 0px;
  text-align: center;
  padding: 10px;
  color: var(--accent1-color);
}

.hero a {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.action-button {
  background-color: var(--primary-color);
  color: #000;
  font-weight: bold;
  padding: 1rem 3rem;
  text-decoration: none;
}

.fig-list img {
  width: 100%;
  max-height: 100%;
}

figcaption {
  text-align: center;
}

figure {
  margin: 16px;
}

.page-split {
  display: flex;
  text-align: center;
}

.section-1,
.fig-list,
.section-2 {
  padding-top: 30px;
}
.section-1 h2,
#experiences h2,
#tours h2 {
  padding-bottom: 30px;
}
.fig-list {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fig-list h2 {
  position: absolute;
}
#newsletter-image {
  width: 600px;
  height: 400px;
}

form button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 40px;
  width: 80%;
  min-width: min-content;
  padding: 1rem;
  margin: 1rem;
  font-size: 1.2em;
}

form button:hover {
  background-color: var(--primary-color-light);
}

form button:active {
  background-color: var(--primary-color-dark);
}

.form-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  max-width: 400px;
  width: 100%;
  gap: 10px;
}

.form-item label {
  white-space: nowrap;
}

.form-item input {
  width: 100%;
  box-sizing: border-box;
}

form {
  display: flex;
  margin: 0 auto;
  max-width: 400px;
  flex-direction: column;
  align-items: center;
}

#tours {
  padding: 30px;
}